<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Figma Prototype</title>
    <style>
      /* Ensure full height and width for html and body */
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden; /* Prevent scrollbars */
      }

      /* Style for the iframe to fill the viewport */
      iframe {
        border: 1px solid rgba(0, 0, 0, 0.1); /* Add border */
        width: 100vw; /* 100% of viewport width */
        height: 100vh; /* 100% of viewport height */
        position: absolute;
        top: 0;
        left: 0;
        object-fit: contain; /* Ensure iframe content fits within its container */
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://embed.figma.com/proto/SnIQKwZlEX6rU4FnCZEobm/Untitled?node-id=1-163&node-type=canvas&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&embed-host=share"
      allowfullscreen
    ></iframe>
  </body>
</html>
